akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

akka-cassandra {
  main {
    db {
      cassandra {
        keyspace: "AkkaLearning"
        port: 9042
        hosts: [
          "172.17.0.1"
        ]
      }
    }
  }
}